<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: antiquewhite;
            margin:5px;
            padding:10px;
            text-align: center;
        }
    .cheese div{
        display:inline-block;
        margin:5px;
        border:2px;
        border-radius:50px;
        margin-left: 10px;
    }
    .cheese p{
        text-align: center;
        border:2px solid black;
        padding:5px;
        margin:5px;
        border-radius: 10px;

    }
    .cheese img{
        border:2px solid black;
        height: 300px;
        width: 300px;
        border-radius: 30px;
        margin-left: 10px;
    }
    .pizza div{
        display:inline-block;
        margin:5px;
        border:2px;
        border-radius:50px;
    }
    .pizza p{
        text-align: center;
        border:2px solid black;
        padding:10px;
        margin:5px;
        border-radius: 20px;
    }
    .pizza img{
        border:2px solid black;
        width:300px;
        height:300px; 
        border-radius: 30px;
    }


    .png div{
        display:inline-block;
        margin:5px;
        border:2px;
        border-radius:50px;
    }
    .png p{
        text-align: center;
        border:2px solid black;
        padding:5px;
        margin:5px;
        border-radius: 10px;

    }
    .png img{
        border:2px solid black;
        width:300px;
        height:300px;
        border-radius: 30px;
    }

.kite img {
margin-left: 10px;
}
b{
    color: red;
}

    </style>
</head>
<body>
    <div class="kite">
<h1 class="h1">ITALY PIZZA MENU</h1>
<div class="cheese">
<div>
<img src="cheese 1.webp" alt="" width="350px" >
    <p><b>cheese Pizza</b>  
 <br> Get our manhattan Classic Cheese
 <br> Pizza With Your Choice Of Source And Crust.
 <br><b>$15.95</b>
    </p>
</div>
<div>
    <img src="pepp 1.jpg" alt="" width="350px">
        <p><b>Pepprone Pizza</b>
        <br>  Get our  Classic Pipprone Pizza
        <br> With Your Choice Of Source And Crust.
        <br><b>$16.35</b>
        </p>
    </div>
    <div >
        <img src="veg 1.jpg" alt="" width="350px" >
            <p><b>Vegetarian Pizza</b><br> Mozzarella Green Pepper,Onions,<br>Fresh Mushrooms,Tomatoes, and Olives<br><b>$19.95</b>
            </p>
        </div>
</div>


<div class="pizza">

    <div>
    <img src="mushroom1.jpg" alt="" width="350px">
        <p><b>Mozzarella Pizza</b>  <br>Secret homemade spicy source,with<br>curly cuts pepperoni and fresh mozzarella<br><b>$22.25</b>   </p>
    </div>
    
    <div>
    <img src="siclian 1.jpg" alt="" width="350px">
        <p><b>Sicilican Pizza</b> <br> salami,pepperani,italian sausage,<br>green peppers & onione<br><b>$19.15</b>.</p>
    </div>
    
    <div>
    <img src="grilled 1.jpg" alt="" width="350px">
        <p><b>Grilled Pizza</b> <br> tomato,onions,green peppers<br>& grilled or fried chicken<br><b>$14.25</b></p>
    </div>

</div>

<div class="png">

        <div>
        <img src="veggige 1.avif" alt="" width="350px">
            <p><b>Veggie Pizza</b>  <br> Black ovlies,green prpper,<br> onion,mushroom &tomato<br><b class="red">$12.55</b></p>
        </div>
        
        <div>
        <img src="chicken 1.jpg" alt="" width="350px">
        <p><b>Chicken Pizza</b> <br>Alfredo source,grilled chicken,<br>mushrooms & bkack o;ives<br><b class="red">$15.45</b></p>
        </div>
        
        <div>
        <img src="hot1.jpg" alt="" width="350px">
            <p><b>Hot Brown Pizza</b> <br>Roasted turkey,bacon,tomato over <br>creamy cheddar alfredo sauce<br><b class="red"> $19.00</b></p>
        </div>
 </div>
</div>
</body>
</html>